# selenium

./: pom.xml
src/main/java/com/registration/base/: Test.java  WebDriverBase.java
src/main/java/com/registration/pageobject/: RegistraionDetailsPage.java  SearchPage.java
src/main/java/com/registration/util/: ReadInputFile.java
src/main/resources/: config.properties
src/test/java/com/regestration/runners/: RegistraionTestRunner.java
src/test/java/com/registration/stepdefinations/: CheckRegistration.java
src/test/resources/com.registration.test/: CheckRegistraion.feature
